package day;

public class Eleven {

	public static void main(String[] args) {

		/* 12.27
		
		- 프로세스와 스레드
		- 프로세스(process)란 실행중인 프로그램
		- 즉 사용자가 작성한 프로그램을 운영체제에 의해 메모리와 cpu를 할당받아 실행중인 것
		- 스레드(thread)란 프로세스 내에서 실제로 작업을 수행하는 주체
		- 모든 프로세스는 한 개 이상의 스레드가 존재
		- 두 개 이상의 스레드를 가지는 프로세스를 멀티스레드
		- 스레드를 생성하는 방법
		- Thread 클래스를 상속받는 방법 / Runnable 인터페이스를 상속받는 방법(인스턴스 생성시 매개변수를 필요)

		# 1. 스레드

		---

		## 1-1 run()과 start()는 무슨 차이가 있을까

		- run()메소드를 오버라이딩했는데  왜 시작은 start()?
		- run()메소드는 단순히 클래스에 오버라이딩 된 메소드를 호출해서 사용하는 것
		- start()메소드는 새로운 쓰레드가 작업을 실행하는데 필요한 호출스택(공간)을 생성한 다음 run()을 호출해서 그 안(스택)에 run()이 저장되는 것
		- 즉, 쓰레드를 사용하기 위해 start()를 실행시키는 순간 쓰레드만의 독립적인 작업 공간인 호출스택이 만들어지는 것. 그 후에 호출 스택안에 각 실행하고자 하는, 예를 들면 run()과 같은 메소드들이 저장되는 것이다. 호출 스택에 있는 내용들이 모두 수행하고 나면 쓰레드는 호출스택 공간과 함께 메모리 상에서 소멸된다

		> 출처:[https://itdexter.tistory.com/133](https://itdexter.tistory.com/133) [IT_Dexter]

		---

		## 1-2 우선순위

		- 자바에서는 쓰레드에 우선순위 지정 가능
		- 우선순위 값에 따라 쓰레드가 얻는 실행시간이 달라진다.
		- 작업 중요도에 따라 우선 순위를 달리하여 특정 쓰레드가 더 많은 작업시간을 갖게 할 수 있다.
		- 두 개의 쓰레드가 있을 때, 우선순위가 같다면 같은 양의 실행시간이 주어지지만, 다르다면 높은 우선순위의 쓰레드에게 더 많은 양의 실행시간을 줄것이다.

		void setPriority(int newPriority) 쓰레드의 우선순위 변경
		int getPriority() 쓰레드의 우선순위 반환

		- 우선순위는 1-10의 값을 가질 수 있으며 숫자가 높을수록 우선순위가 높은 것으로 간주
		- 이 우선순위는 각각의 쓰레드에 상대적으로 적용되며 10이라고 해서 10의 실행시간을 갖는 것을 보장하지는 않는다.

		---

		## 1-3 join()

		- 쓰레드의 종료를 기다린다.
		- 스레드는 다른 스레드와 독립적으로 실행되는 것이 일반적이지만, 다른 스레드가 종료될 때까지 기다리다가 실행되야되는 경우가 발생할 수 있다.
		- 예를 들어 B라는 스레드는 계산을하는 스레드이고, A라는 스레드는 B스레드가 계산이 끝나면 그 결과값을 가지고 로직을 처리해야하는 상황이다.
		- 이 와같은 상황은 join() 이용하여 해결할 수 있다.

		```java
		ThreadA { 
		             threadB.start(); // 순서1
		             threadB.join();
		              ...Thread의 로직 수행 // 순서3
		}
		ThreadB {
		             run() {
		      //ThreadB 작업 실행 순서2
		}
		```

		- ThreadA가 ThreadB의 join() 메소드를 호출하면 ThreadA는 ThreadB가 종료할 때까지 일시정지 상태가 되고 ThreadB의 run()이 종료되면 ThreadA는 일시정지에서 풀려 다음 코드를 실행하게 된다.

		> 출처 [https://cornswrold.tistory.com/187](https://cornswrold.tistory.com/187)

		---

		## 1-4 데몬쓰레드

		- 데몬은 리눅스, 유닉스 계열의 운영체제에서 백드라운드에서 동작하는 프로그램을 말한다.
		- 이와 비슷하게 동작하도록 만든 것을 데몬스레드라고 한다.
		- 메인스레드가 종료되어도 스레드 실행 내용을 마저 실행한다.
		- 데몬스레드로 생성한 스레드를 등록하면 메인스레드가 종료될 때 데몬스레드도 종료된다.

		setDaemon(true); */
	}

}
