import java.util.Scanner;

public class two {

	public static void main(String[] args) {

	    
	    /* 2020. 12.17 스터디  */
	    /* <<배열>> 
	     * 배열을 사용하지 않는다면 변수를 여러 개 사용해야 한다.
	     * 선언은 stack에 배열의 주소를 보관할 수 있는 공간
	     * 이러한 주소를 보관하는 변수를 참조자료형 변수 또는 레퍼런스 변수
	     * 
	     * 배열의 크기는 반드시 지정해야 함
	     * 음수는 불가 
	     * 
	     * length() length 차이
	     * length()란 문자열의 길이를 표현하는 메소드 static으로 이루어져 있어 import나 클래스 선언 없이
	     * 바로 사용 가능
	     * length는 메소드가 아니므로 객체에서 작동하지 않는 것이 좋다. 배열에서만 작동
	     * 
	     * 배열 선언하고 나면 크기를 변경할 수 없다
	     * 
	     * 정변배열 - 서로 같은 길이의 여러 개의 배열
	     * 가변배열 - 서로 길이가 같지 않은 여러 개의 배열
	     * 
	     * 배열의 복사
	     *   얕은 복사 - 주소값만 복사
	     *   깊은 복사 - heap 배열에 저장된 값을 복사 (둘 중 한 가지 값을 변경해도 다른 하나에 영향을 주지 않는다)
	     *   
	     * 깊은 복사를 하는 방법
	     *  1. for문
	     *  2. Object clone()
	     *  3. System arraycopy()
	     *  4. Arrays coptOf()
	     *  
	     *  향상된 for문 JDK 1.5버전부터
	     *  인덱스에 차례대로 접근은 가능하나 변경할 때는 사용할 수 x
	     *  for(int i : arr2) {
	     *  i += 10;
	     *  }
	     * */
	}
}
